# fougere

./: README.md  build.gradle
app/: build.gradle
fougere/: build.gradle
fougere/src/main/: AndroidManifest.xml
fougere/src/main/java/fr/inria/rsommerard/fougere/: Fougere.java  FougereDistance.java
fougere/src/main/java/fr/inria/rsommerard/fougere/contextual/: Contextual.java  ContextualAPI.java  ContextualUser.java
fougere/src/main/java/fr/inria/rsommerard/fougere/data/: Data.java  DataPool.java  DataProducer.java
fougere/src/main/java/fr/inria/rsommerard/fougere/data/contextual/: ContextualData.java  ContextualDataPool.java  ContextualDataProducer.java
fougere/src/main/java/fr/inria/rsommerard/fougere/data/global/: GlobalData.java  GlobalDataPool.java  GlobalDataProducer.java
fougere/src/main/java/fr/inria/rsommerard/fougere/data/social/: SocialData.java  SocialDataPool.java  SocialDataProducer.java
fougere/src/main/java/fr/inria/rsommerard/fougere/data/wifidirect/: WiFiDirectData.java  WiFiDirectDataPool.java  WiFiDirectDataProducer.java
fougere/src/main/java/fr/inria/rsommerard/fougere/social/: Social.java  SocialAPI.java  SocialUser.java
fougere/src/main/java/fr/inria/rsommerard/fougere/wifidirect/: Active.java  ConnectionHandler.java  Passive.java  ServiceDiscovery.java  WiFiDirect.java
fougere/src/test/java/fr/inria/rsommerard/fougere/data/: DataPoolTest.java
fougere/src/test/java/fr/inria/rsommerard/fougere/data/contextual/: ContextualDataPoolTest.java
fougere/src/test/java/fr/inria/rsommerard/fougere/data/global/: GlobalDataPoolTest.java
(+6 files in other folders)
